.articles-container {
    background-color: white;
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }
  
  .article-card {
    text-align: center;
  }
  
  .article-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .article-card h3 {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .article-card p {
    margin-bottom: 10px;
  }
  
  .article-card a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .placeholder-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin: 10px;
    fill: #ccc;
  }
  
  
   .articles-title {
    text-align: center;
  }
  
  .placeholder-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Ajusta el tamaño según tus necesidades */
  }
  