

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: large;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #007bff;
  color: white;
  text-shadow: -1px 1px 2px rgba(0,0,0,0.39);
}

.icon {
  width: 200px;
  height: 200px;
  border-radius: 30%;
}

.chart {
  width: 50%;
  height: auto;
  margin-top: 20px;
}

.logo {
  width: 150px;
  height: 150px;
  /* border-radius: 50%; */
  margin-bottom: 15px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.heading-text {
  background-color: white;
  padding: 20px;
  text-align: center;
}


.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

  
  